# Copy this file to .env.local and fill in placeholder values
VITE_PROJECT_NAME=stocks-watch
VITE_PROJECT_DESC={{PROJECT_DESC}}
# Temporary deployment url in dev environment to allow external access (comma-separated list)
VITE_LOCAL_DEPLOYMENT_URLS=deployment-url-1,deployment-url-2 
